# EasterDelight

./: LICENSE  LICENSE.txt  README.md  TODO.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/phantomwing/eastersdelight/: Configuration.java  EastersDelight.java  EastersDelightClient.java
src/main/java/com/phantomwing/eastersdelight/block/: ModBlocks.java
src/main/java/com/phantomwing/eastersdelight/block/custom/: EggPainterBlock.java  EggPaintingTableBlock.java
src/main/java/com/phantomwing/eastersdelight/block/entity/: EggPaintingTableBlockEntity.java  ModBlockEntityTypes.java
src/main/java/com/phantomwing/eastersdelight/block/inventory/: EggPaintingTableItemHandler.java
src/main/java/com/phantomwing/eastersdelight/component/: EggPattern.java  ModDataComponents.java
src/main/java/com/phantomwing/eastersdelight/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModDataMapProvider.java  ModGlobalLootModifiersProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModSpriteSourceProvider.java
src/main/java/com/phantomwing/eastersdelight/datagen/loot/: BlockLootTables.java  ModBlockLootTables.java
src/main/java/com/phantomwing/eastersdelight/event/: ModEvents.java
src/main/java/com/phantomwing/eastersdelight/food/: FoodValues.java
src/main/java/com/phantomwing/eastersdelight/item/: ModItemProperties.java  ModItems.java  ModModelPredicates.java  ToTFunction.java
src/main/java/com/phantomwing/eastersdelight/item/custom/: DyedEggItem.java  EasterEggItem.java  EggPatternItem.java  FuelItem.java
src/main/java/com/phantomwing/eastersdelight/itemGroup/: ModItemGroups.java
src/main/java/com/phantomwing/eastersdelight/screen/: EggPainterMenu.java  EggPainterScreen.java  EggPainterScreenHandler.java  EggPaintingTableMenu.java  EggPaintingTableScreen.java  ModMenuTypes.java  ModScreenHandlers.java
src/main/java/com/phantomwing/eastersdelight/tags/: CommonTags.java  CompatibilityTags.java  ForgeTags.java  ModTags.java
src/main/java/com/phantomwing/eastersdelight/ui/: ModCreativeModTab.java
src/main/java/com/phantomwing/eastersdelight/util/: ComposterHelper.java
src/main/java/com/phantomwing/eastersdelight/utils/: ComposterHelper.java  EggUtils.java
src/main/java/com/phantomwing/eastersdelight/villager/: ModVillagerTrades.java  ModVillagers.java
src/main/resources/: eastersdelight.accesswidener  fabric.mod.json
src/main/resources/assets/eastersdelight/blockstates/: egg_painter.json
src/main/resources/assets/eastersdelight/lang/: en_us.json  nl_nl.json  zh_cn.json
src/main/resources/assets/eastersdelight/models/block/: egg_painter.json  egg_painting_table.json
src/main/resources/assets/eastersdelight/models/item/: black_dyed_egg.json  black_dyed_egg_blocks_cyan.json  black_dyed_egg_blocks_gray.json  black_dyed_egg_blocks_green.json  black_dyed_egg_blocks_light_gray.json  black_dyed_egg_blocks_lime.json  black_dyed_egg_blocks_pink.json  black_dyed_egg_blocks_white.json  black_dyed_egg_blocks_yellow.json  black_dyed_egg_creeper_brown.json  black_dyed_egg_creeper_green.json  black_dyed_egg_creeper_light_blue.json  black_dyed_egg_creeper_light_gray.json  black_dyed_egg_creeper_magenta.json  black_dyed_egg_creeper_orange.json  black_dyed_egg_creeper_pink.json  black_dyed_egg_creeper_yellow.json  black_dyed_egg_dipped_blue.json  black_dyed_egg_dipped_brown.json  black_dyed_egg_dipped_cyan.json  black_dyed_egg_dipped_green.json  black_dyed_egg_dipped_light_blue.json  black_dyed_egg_dipped_light_gray.json  black_dyed_egg_dipped_lime.json  black_dyed_egg_dipped_magenta.json  black_dyed_egg_dipped_orange.json  black_dyed_egg_dipped_pink.json  black_dyed_egg_dipped_red.json  black_dyed_egg_dipped_white.json  black_dyed_egg_dipped_yellow.json  black_dyed_egg_dots_blue.json  black_dyed_egg_dots_brown.json  black_dyed_egg_dots_gray.json  black_dyed_egg_dots_light_blue.json  black_dyed_egg_dots_light_gray.json  black_dyed_egg_dots_lime.json  black_dyed_egg_dots_orange.json  black_dyed_egg_dots_white.json  black_dyed_egg_heart_green.json  black_dyed_egg_heart_lime.json  (+1337 more)
src/main/resources/assets/eastersdelight/textures/easter_egg/: Naamloos.pdn
src/main/resources/data/c/tags/item/foods/: cookie.json
src/main/resources/data/eastersdelight/advancement/recipes/cooking/: boiled_egg_1.json  boiled_egg_2.json  boiled_egg_3.json
src/main/resources/data/eastersdelight/advancement/recipes/misc/: egg_painter.json
src/main/resources/data/eastersdelight/advancements/recipes/food/: bunny_cookie.json  chocolate_egg.json
src/main/resources/data/eastersdelight/advancements/recipes/misc/: egg_painter.json
src/main/resources/data/eastersdelight/recipe/: bunny_cookie.json  chocolate_egg.json  egg_painter.json
src/main/resources/data/eastersdelight/recipe/cooking/: boiled_egg_2.json  boiled_egg_5.json
src/main/resources/data/eastersdelight/recipes/: boiled_egg_6.json  chocolate_egg.json  egg_slice.json
src/main/resources/data/eastersdelight/tags/items/: baked_cod_stew_ingredients.json
src/main/resources/data/farmersdelight/advancements/recipes/: baked_cod_stew.json
src/main/resources/data/farmersdelight/recipe/cooking/: baked_cod_stew.json
src/main/resources/data/farmersdelight/recipes/: baked_cod_stew.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/resources/data/supplementaries/tags/items/: cookies.json
