# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
minecraft_min_version = 1.20.1
minecraft_max_version = 1.20.1

parchment_version = 2023.09.03
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.2

## Mod info
mod_version = 1.0.0
mod_id = eastersdelight
mod_group = com.phantomwing.eastersdelight
mod_license = All Rights Reserved
mod_name = Easter's Delight
mod_description = A cute add-on for Farmer's Delight adding egg painting and easter-themed foods!
mod_authors = PhantomWing

# Dependencies
farmersdelight_version = 2.4.1
appleskin_version = mc1.20-2.5.1
port_lib_version = 2.3.4
jei_version = 15.20.0.125
port_lib_modules = accessors, base, networking, tags, config, tool_actions, loot, lazy_registration, recipe_book_categories