# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.21.1

parchment_version = 2024.11.17
fabric_loader_version=0.18.0
fabric_api_version=0.106.0+1.21.1

## Mod info
mod_version=1.0.0
mod_id=eastersdelight
mod_group_id=com.phantomwing.eastersdelight
mod_license=All Rights Reserved
mod_name=Easter's Delight
mod_description=A cute add-on for Farmer's Delight adding egg painting and easter-themed foods!
mod_authors=PhantomWing
archives_base_name=eastersdelight
maven_group=com.phantomwing.eastersdelight

# Dependencies
farmersdelight_version=3.2.2
appleskin_version = mc1.21-3.0.5